html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
    min-height: 100vh;
    /* Root font-size is the value of REM (i.e 1rem = 16px) */
    font-size: 16px;
    font-family: "Alata", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    display: grid;
    grid-template-rows: .15fr;
    background-color:#F2F5EA;
}

.title {
    display: flex;
    flex-direction:row ;
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
    /*margin-left: 16rem;*/
    align-self: center;
    justify-content: center;
    width: 100%;
    height: 4.6rem;
    font-size: 2.6rem;
    background-color: #3191b4;
    color: bisque;
}


.main {
    display: grid;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-size: 2.5rem;
    grid-row: 2 /span 2;
    gap: 5rem;
}

.page-front {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sidebar {
    grid-row: 1 / span 2;
    width: 20%;
    height: 100vh;
    gap: 1.8rem;
    background-color: #ebd183;
    
}

.navbar {
    display: flex;
    flex-direction: column;
    margin-left: -62rem;
    margin-top: -8rem;
    
}

.centerspace {
    width: 60%;
    grid-column: 2/ span 3;
}

.todoform {
    width: 70%;
    height: 2.3rem;
}